{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BConnectionString" : "Server=localhost;Database=searchTestDb;User=nsubuga;Password=1234"
  }
}
